<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item
        android:id="@+id/menu_dashboard"
        android:title="My Dashboard"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/menu_notifications"
        android:title="My Notifications"
        android:icon="@drawable/ic_notifications"/>


    <item
        android:id="@+id/menu_stats"
        android:title="My Stats"
        android:icon="@drawable/ic_stats"/>

    <item
        android:id="@+id/menu_inventory"
        android:title="My Inventory"
        android:icon="@drawable/ic_inventory"/>

    <group android:id="@+id/grp_app_menu">

        <item
            android:id="@+id/menu_settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings"/>

        <item
            android:id="@+id/menu_about"
            android:title="About"
            android:icon="@drawable/ic_about"/>
        <item
            android:id="@+id/menu_signOut"
            android:title="About"
            android:icon="@drawable/ic_about"/>

    </group>


</menu>